﻿<!DOCTYPE html>
<html lang="en">
<style>
    .tab-content.show {
        display: block;
        /*margin-top: 1em; This will make a items in list space out vertically*/
        padding-left: 20px;
    }

    .azc-treeView-icon {
        float:left;
       
    }

     .azc-treeView-data {
        float:left;
        
    }
</style>

<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/jquery-2.1.3.js"></script>
    <script src="Scripts/knockout-3.2.0.debug.js"></script>
    <script src="_compile.js"></script>
</head>


<body>
    <!-- TreeTemplate is a property specified on viewModel. Inside viewModel it defines a real name of the template which is 'tree' -->
    <div data-bind="template: { name: TreeTemplate }"> </div>
    
</body>
</html>

<script>
    $(document).ready(function () {
        var d = new data.Data();
        var vm = new Tree.viewModel(d);
        ko.applyBindings(vm);
    });

</script>

